In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv("https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv")

In [3]:
students_performance.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [5]:
students_performance.groupby("legs").describe()

     Unnamed: 0                                                         id  \
          count       mean        std   min   25%   50%   75%    max count
legs
0          11.0  46.000000  32.227318   9.0  20.0  38.0  76.0   92.0  11.0
2          95.0  58.789474  34.307091   0.0  29.5  58.0  86.5  116.0  95.0
4           7.0  61.714286  31.721256   2.0  53.0  61.0  84.0   95.0   7.0
6           3.0  68.000000  46.679760  15.0  50.5  86.0  94.5  103.0   3.0
8           1.0  59.000000        NaN  59.0  59.0  59.0  59.0   59.0   1.0


           mean        std   min   25%   50%   75%    max
legs
0     47.727273  32.554849  10.0  21.5  40.0  78.0   94.0
2     60.842105  34.994928   1.0  31.5  60.0  88.5  129.0
4     63.571429  32.035694   3.0  55.0  63.0  86.0   97.0
6     69.666667  47.247575  16.0  52.0  88.0  96.5  105.0
8     61.000000        NaN  61.0  61.0  61.0  61.0   61.0

In [17]:
students_performance.groupby(["attack_type", "primary_attr"]).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [18]:
students_performance.groupby(["attack_type", "primary_attr"]).apply(lambda x: x.mode().loc[:, "roles"])

attack_type  primary_attr
Melee        agi           0     ['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini...
                           1                        ['Carry', 'Durable', 'Escape']
                           2          ['Carry', 'Escape', 'Disabler', 'Initiator']
                           3              ['Carry', 'Escape', 'Disabler', 'Nuker']
                           4                       ['Carry', 'Escape', 'Disabler']
                                                       ...
Ranged       int           38                                                  NaN
                           39                                                  NaN
             str           0                     ['Carry', 'Durable', 'Initiator']
                           1                        ['Support', 'Escape', 'Nuker']
                           2     ['Support', 'Nuker', 'Initiator', 'Escape', 'D...
Name: roles, Length: 117, dtype: object

In [19]:
students_performance.groupby(["attack_type", "primary_attr"]).aggregate({"roles": "count"})

                          roles
attack_type primary_attr
Melee       agi              19
            int               2
            str              35
Ranged      agi              18
            int              40
            str               3